{
	"animatedParts" : {
		"stateTypes": {
			"body" : {
				"states" : {
					"walk" : {
						"frameProperties" : {
							"chestOffset" : [
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0]]],
								[["reset"],	["translate",[0,0]]],
								[["reset"],	["translate",[0,0]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0]]],
								[["reset"],	["translate",[0,0]]],
								[["reset"],	["translate",[0,0]]]
							]
						}
					},
					"run" : {
						"frameProperties" : {
							"chestOffset" : [
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0.25]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0]]]
							]
						}
					},
					"runbackwards" : {
						"frameProperties" : {
							"chestOffset" : [
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0.25]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0]]]
							]
						}
					},
					"jump" : {
						"frameProperties" : {
							"chestOffset" : [
								[["reset"],	["translate",[0,-0.125]]],
								[["reset"],	["translate",[0,-0.125]]],
								[["reset"],	["translate",[0,-0.125]]],
								[["reset"],	["translate",[0,0]]]
							]
						}
					},
					"fall" : {
						"frameProperties" : {
							"chestOffset" : [
								[["reset"],	["translate",[0,0]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0.125]]]
							]
						}
					},
					"swimIdle" : {
						"properties" : {
							"chestOffset" : [["reset"],	["translate",[0,0.125]]]
						}
					},
					"swim" : {
						"frameProperties" : {
							"chestOffset" : [
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0]]],
								[["reset"],	["translate",[0,0]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0.125]]],
								[["reset"],	["translate",[0,0.125]]]
							]
						}
					}
				}
			}
		}
	}
}
