{
	"globalTagDefaults" : {
		"pose" : "stand"
	},
	"partTagDefaults" : {
		"body_fg" : {
			"humanoidPath" : "sbq/fg/"
		}
	},
	"transformationGroups": {
		"bellyOffset":{"interpolated":false},
		"chestOffset":{"interpolated":false},
		"tailOffset":{"interpolated":false},
		"crotchOffset":{"interpolated":false}
	},
	"animatedParts" : {
		"stateTypes": {
			"body" : {
				"properties" : {
					"bellyOffset" : [["reset"]],
					"chestOffset" : [["reset"]],
					"tailOffset" : [["reset"]],
					"crotchOffset" : [["reset"]]
				},
				"states" : {
					"idle" : {"properties" : {
					}},
					"duck" : {"properties" : {
						"bellyOffset" : [["reset"],	["translate",[-0.25, 0.125]]],
						"chestOffset" : [["reset"],	["translate",[0, 0.125]]],
						"tailOffset" : [["reset"],	["translate",[-0.25, 0.25]]],
						"crotchOffset" : [["reset"],	["translate",[-0.25, 0.25]]]
					}},
					"sit" : {"properties" : {
						"bellyOffset" : [["reset"],	["translate",[-0.125, 0]]],
						"chestOffset" : [["reset"],	["translate",[-0.125, 0]]],
						"tailOffset" : [["reset"],	["translate",[-0.125, 0]]],
						"crotchOffset" : [["reset"],	["translate",[-0.125, 0]]]
					}},
					"lay" : {"properties" : {
					}},
					"walk" : {"properties" : {
					}},
					"run" : {"properties" : {
					}},
					"runbackwards" : {"properties" : {
					}},
					"jump" : {"properties" : {
					}},
					"fall" : {"properties" : {
					}},
					"swim" : {"properties" : {
						"bellyOffset" : [["reset"],	["translate",[-0.125, 0]]],
						"tailOffset" : [["reset"],	["translate",[-0.125, 0.125]]],
						"crotchOffset" : [["reset"],	["translate",[-0.125, 0.125]]],
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"swimIdle" : {"properties" : {
						"bellyOffset" : [["reset"],	["translate",[-0.125, 0]]],
						"tailOffset" : [["reset"],	["translate",[-0.125, 0.125]]],
						"crotchOffset" : [["reset"],	["translate",[-0.125, 0.125]]],
						"globalTags" : {
							"pose" : "stand"
						}
					}}
				}
			},

			"bodyDance" : {
				"states" : {
					"idle" : {"properties":{}},
					"dance" : {"properties":{}},

					"idle.1": {"properties":{}},
					"idle.2": {"properties":{
						"bellyOffset":[["reset"],	["translate",[-0.125, 0]]],
						"crotchOffset":[["reset"],	["translate",[-0.125, 0]]],
						"tailOffset":[["reset"],	["translate",[-0.125, 0]]],
						"chestOffset":[["reset"],	["translate",[-0.125, 0]]]
					}},
					"idle.3": {"properties":{
						"bellyOffset":[["reset"],	["translate",[-0.125, 0]]],
						"crotchOffset":[["reset"],	["translate",[-0.125, 0]]],
						"tailOffset":[["reset"],	["translate",[-0.125, 0]]],
						"chestOffset":[["reset"],	["translate",[-0.125, 0]]]
					}},
					"idle.4": {"properties":{
						"bellyOffset":[["reset"],	["translate",[-0.125, 0]]],
						"crotchOffset":[["reset"],	["translate",[-0.125, 0]]],
						"tailOffset":[["reset"],	["translate",[-0.125, 0]]],
						"chestOffset":[["reset"],	["translate",[-0.125, 0]]]
					}},
					"idle.5": {"properties":{}},

					"walk.1": {"properties":{}},
					"walk.2": {"properties":{}},
					"walk.3": {"properties":{}},
					"walk.4": {"properties":{}},
					"walk.5": {"properties":{}},
					"walk.6": {"properties":{}},
					"walk.7": {"properties":{}},
					"walk.8": {"properties":{}},

					"run.1": {"properties":{}},
					"run.2": {"properties":{}},
					"run.3": {"properties":{}},
					"run.4": {"properties":{}},
					"run.5": {"properties":{}},
					"run.6": {"properties":{}},
					"run.7": {"properties":{}},
					"run.8": {"properties":{}},

					"hidden.1": {"properties":{}},

					"jump.1": {"properties":{}},
					"jump.2": {"properties":{}},
					"jump.3": {"properties":{}},
					"jump.4": {"properties":{}},

					"fall.1": {"properties":{}},
					"fall.2": {"properties":{}},
					"fall.3": {"properties":{}},
					"fall.4": {"properties":{}},

					"swimIdle.1": {"properties":{}},
					"swimIdle.2": {"properties":{}},

					"swim.1": {"properties":{}},
					"swim.2": {"properties":{}},
					"swim.3": {"properties":{}},
					"swim.4": {"properties":{}},
					"swim.5": {"properties":{}},
					"swim.6": {"properties":{}},
					"swim.7": {"properties":{}},

					"sit.1": {"properties":{}},
					"lay.1": {"properties":{}},

					"idleMelee": {"properties":{}},
					"duckMelee": {"properties":{}},

					// doubt they'll see use but you never know
					"climb.1": {"properties":{}},
					"climb.2": {"properties":{}},
					"climb.3": {"properties":{}},
					"climb.4": {"properties":{}},
					"climb.5": {"properties":{}},
					"climb.6": {"properties":{}},
					"climb.7": {"properties":{}},
					"climb.8": {"properties":{}}
				}
			},
			"body_fgHiddenState" : {
				"priority" : 4,
				"default": "true",
				"states" : {
					"true": { "frames": 1, "cycle":0, "mode":"end" },
					"false": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}

		},
		"parts" : {
			"body" : {"properties" : {
				"analInteract" : [-0.5,-2],
				"front" : [3,0],
				"back" : [-3,0]
			}},
			"head" : {"properties" : {
				"interact" : [0.5,0.375]
			}},
			"body_fg": {
				"properties": {
					"centered": true,
					"zLevel": 12,
					"transformationGroups": [],
					"anchorPart" : "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><bodyFrameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath><bodyFrameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run": { "properties": { "image": "<humanoidPath><bodyFrameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },

						"idle.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"idle.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"idle.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"idle.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"idle.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },

						"walk.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"walk.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"walk.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"walk.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"walk.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"walk.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"walk.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"walk.8": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },

						"run.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"run.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"run.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"run.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"run.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"run.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"run.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"run.8": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },

						"hidden.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },

						"jump.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"jump.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"jump.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"jump.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },

						"fall.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"fall.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"fall.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"fall.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },

						"swim.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"swim.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"swim.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"swim.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"swim.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"swim.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"swim.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },

						"sit.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"lay.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },

						"idleMelee": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"duckMelee": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"climb.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"climb.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"climb.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"climb.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"climb.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"climb.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } },
						"climb.8": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>" } }

					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><bodyFrameset>:<personalityIdle><portraitMask>" } },
						"bust" : "head"
					},
					"body_fgHiddenState" : {
						"true" : { "properties" : {}}
					}
				}
			}
		}
	}
}
